<DIV id="cluster_load_anchor" style="z-index:0; display:block; position:static; height:auto; width:826px; margin:0px 0px; padding:0px; text-align:center; overflow:hidden;">
	<table class="mon_default" style="height:auto; width:826px;">
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:810px; height:16px;">Brazos Cluster Usage Load Statistics ( 2017-02-02 16:05 CST )</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:154px; height:16px;">Occupied Nodes</td>
			<td class="mon_default" style="width:154px; height:16px;">Occupied Processors</td>
			<td class="mon_default" style="width:154px; height:16px;">Load Average per CPU</td>
			<td class="mon_default" style="width:154px; height:16px;">Physical Memory Use</td>
			<td class="mon_default" style="width:154px; height:16px;">Virtual Memory Use</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">99.3 &#37; of 306</td>
			<td class="mon_default" style="width:154px; height:16px;">94.2 &#37; of 3,360</td>
			<td class="mon_default" style="width:154px; height:16px;">30.3 &#37; of 3,360</td>
			<td class="mon_default" style="width:154px; height:16px;">97.2 &#37; of 10.0 TiB</td>
			<td class="mon_default" style="width:154px; height:16px;">0.0 &#37; of 0.00 iB</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:810px; height:16px;">Login02 Head Node Usage Load Statistics</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:154px; height:16px;">Running Processes</td>
			<td class="mon_default" style="width:154px; height:16px;">User &amp; System CPU Use</td>
			<td class="mon_default" style="width:154px; height:16px;">Net Load Average</td>
			<td class="mon_default" style="width:154px; height:16px;">Physical Memory Use</td>
			<td class="mon_default" style="width:154px; height:16px;">Virtual Memory Use</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">2 of 426</td>
			<td class="mon_default" style="width:154px; height:16px;">3.6 &#37; &nbsp; &amp; &nbsp; 6.2 &#37;</td>
			<td class="mon_default" style="width:154px; height:16px;">29.0 &#37; ( 14 Users )</td>
			<td class="mon_default" style="width:154px; height:16px;">26.3 &#37; of 31.3 GiB</td>
			<td class="mon_default" style="width:154px; height:16px;">0.0 &#37; of 5.00 GiB</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:810px; height:16px;">Fraunhofer Global Filesystem Processes on Login02</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:154px; height:16px;">Running Processes</td>
			<td class="mon_default" style="width:154px; height:16px;">Average CPU Use</td>
			<td class="mon_default" style="width:154px; height:16px;">Average Hours Elapsed</td>
			<td class="mon_default" style="width:154px; height:16px;">Average Memory Use</td>
			<td class="mon_default" style="width:154px; height:16px;">Average Virtual Size</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">- of -</td>
			<td class="mon_default" style="width:154px; height:16px;">- &#37;</td>
			<td class="mon_default" style="width:154px; height:16px;">-</td>
			<td class="mon_default" style="width:154px; height:16px;">- &#37;</td>
			<td class="mon_default" style="width:154px; height:16px;">-</td>
		</tr>
	</table>
</DIV>
