<DIV id="cluster_queue_anchor" style="z-index:0; display:block; position:static; height:auto; width:826px; margin:0px 0px; padding:0px; text-align:center; overflow:hidden;">
	<table class="mon_default" style="height:auto; width:826px;">
		<tr class="mon_default" style="display:block; color:black; background-color:#FFFFFF;">
			<td colspan="5" class="mon_default" style="width:810px; height:16px;">Brazos Cluster Queue Utilization Statistics ( 2017-02-02 16:05 CST )</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:154px; height:16px;">Queue</td>
			<td class="mon_default" style="width:154px; height:16px;">Accessible Cores</td>
			<td class="mon_default" style="width:154px; height:16px;">Active Cores (Running) (hepx/all users)</td>
			<td class="mon_default" style="width:154px; height:16px;">Requested Cores (Queued) (hepx/all users)</td>
			<td class="mon_default" style="width:154px; height:16px;">Other Core States<br>(Held, Waiting, Exiting) (hepx/all users)</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">STAKEHOLDER</td>
			<td class="mon_default" style="width:154px; height:16px;">1,448</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">420/420</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#B3F3F0;">
			<td class="mon_default" style="width:154px; height:16px;">STAKEHOLDER-4G</td>
			<td class="mon_default" style="width:154px; height:16px;">1,960</td>
			<td class="mon_default" style="width:154px; height:16px;">700/700</td>
			<td class="mon_default" style="width:154px; height:16px;">215/215</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">BACKGROUND</td>
			<td class="mon_default" style="width:154px; height:16px;">1,448</td>
			<td class="mon_default" style="width:154px; height:16px;">1,164/1,228</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">8/8</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#B3F3F0;">
			<td class="mon_default" style="width:154px; height:16px;">BACKGROUND-4G</td>
			<td class="mon_default" style="width:154px; height:16px;">1,960</td>
			<td class="mon_default" style="width:154px; height:16px;">546/549</td>
			<td class="mon_default" style="width:154px; height:16px;">626/626</td>
			<td class="mon_default" style="width:154px; height:16px;">1,210/1,217</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">INTERACTIVE</td>
			<td class="mon_default" style="width:154px; height:16px;">3,072</td>
			<td class="mon_default" style="width:154px; height:16px;">0/6</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#B3F3F0;">
			<td class="mon_default" style="width:154px; height:16px;">SERIAL</td>
			<td class="mon_default" style="width:154px; height:16px;">216</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">SERIAL-LONG</td>
			<td class="mon_default" style="width:154px; height:16px;">216</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#B3F3F0;">
			<td class="mon_default" style="width:154px; height:16px;">MPI-CORE8</td>
			<td class="mon_default" style="width:154px; height:16px;">1,296</td>
			<td class="mon_default" style="width:154px; height:16px;">0/672</td>
			<td class="mon_default" style="width:154px; height:16px;">0/608</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#E9FBFA;">
			<td class="mon_default" style="width:154px; height:16px;">MPI-CORE32</td>
			<td class="mon_default" style="width:154px; height:16px;">832</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
		<tr class="mon_default" style="display:block; color:black; background-color:#B3F3F0;">
			<td class="mon_default" style="width:154px; height:16px;">MPI-CORE32-4G</td>
			<td class="mon_default" style="width:154px; height:16px;">448</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
			<td class="mon_default" style="width:154px; height:16px;">0/0</td>
		</tr>
	</table>
</DIV>
