
<DIV id="subscription_data_anchor" style="z-index:0; display:block; position:static; height:auto; width:826px; margin:0px 0px; padding:0px; text-align:center; overflow:hidden;">
	<table class="mon_default" style="height:auto; width:826px;">
		<tr class="mon_default" style="color:black; background-color:#FFFFFF;">
			<td class="mon_default" style="width:166px; height:16px;">Production Data</td>
			<td colspan="3" class="mon_default" style="width:266px; height:16px;">Subscribed PhEDEx Data</td>
			<td colspan="4" class="mon_default" style="width:358px; height:16px;">Resident PhEDEx Data ( 2017-02-02 21:55 UTC )</td>
		</tr>
		<tr class="mon_default" style="color:black; background-color:#20B2AA;">
			<td class="mon_default" style="width:166px; height:16px;">Group Name</td>
			<td class="mon_default" style="width:82px; height:16px;">Items</td>
			<td class="mon_default" style="width:82px; height:16px;">Files</td>
			<td class="mon_default" style="width:82px; height:16px;">Bytes</td>
			<td class="mon_default" style="width:82px; height:16px;">Items</td>
			<td class="mon_default" style="width:82px; height:16px;">Files</td>
			<td class="mon_default" style="width:82px; height:16px;">Bytes</td>
			<td class="mon_default" style="width:82px; height:16px;">Percent</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">DataOps</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">228</td>
			<td class="mon_default" style="width:82px; height:16px;">566 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">2</td>
			<td class="mon_default" style="width:82px; height:16px;">228</td>
			<td class="mon_default" style="width:82px; height:16px;">566 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">FacOps</td>
			<td class="mon_default" style="width:82px; height:16px;">3</td>
			<td class="mon_default" style="width:82px; height:16px;">185</td>
			<td class="mon_default" style="width:82px; height:16px;">166 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">3</td>
			<td class="mon_default" style="width:82px; height:16px;">185</td>
			<td class="mon_default" style="width:82px; height:16px;">166 GiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">higgs</td>
			<td class="mon_default" style="width:82px; height:16px;">114</td>
			<td class="mon_default" style="width:82px; height:16px;">3,435</td>
			<td class="mon_default" style="width:82px; height:16px;">11.3 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">114</td>
			<td class="mon_default" style="width:82px; height:16px;">3,435</td>
			<td class="mon_default" style="width:82px; height:16px;">11.3 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#44AA44;">
			<td class="mon_default" style="width:166px; height:16px;">susy</td>
			<td class="mon_default" style="width:82px; height:16px;">19</td>
			<td class="mon_default" style="width:82px; height:16px;">2,386</td>
			<td class="mon_default" style="width:82px; height:16px;">3.26 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">19</td>
			<td class="mon_default" style="width:82px; height:16px;">2,386</td>
			<td class="mon_default" style="width:82px; height:16px;">3.26 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
		<tr class="mon_default" style="color:black;background-color:#20B2AA;">
			<td class="mon_default" style="width:166px; height:16px;">Totals</td>
			<td class="mon_default" style="width:82px; height:16px;">138</td>
			<td class="mon_default" style="width:82px; height:16px;">6,234</td>
			<td class="mon_default" style="width:82px; height:16px;">15.3 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">138</td>
			<td class="mon_default" style="width:82px; height:16px;">6,234</td>
			<td class="mon_default" style="width:82px; height:16px;">15.3 TiB</td>
			<td class="mon_default" style="width:82px; height:16px;">100.0 &#37;</td>
		</tr>
	</table>
</DIV>

